absl-py==2.1.0
aiofiles==22.1.0
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.1
annotated-types==0.7.0
ansi2html==1.9.2
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.6
arrow==1.3.0
asciitree==0.3.3
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1698341106958/work
astunparse==1.6.3
attrs==23.2.0
-e git+ssh://git@github.com/nicholas-miklaucic/avid.git@7e9223b2d60c893a5bc2522cc3d44a4bf2d3fe88#egg=avid
babel==2.16.0
bcrypt==4.2.0
beartype==0.17.2
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bokeh==3.4.2
boto3==1.34.160
botocore==1.34.160
bravado==11.0.3
bravado-core==6.1.1
cachelib==0.9.0
certifi==2024.2.2
cffi==1.17.0
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloudpickle==3.0.0
clu==0.0.11
colorlog==6.8.2
comm @ file:///home/conda/feedstock_root/build_artifacts/comm_1710320294760/work
contextlib2==21.6.0
contourpy==1.2.0
cryptography==43.0.0
crystal-toolkit==2023.11.3
crystaltoolkit-extension==0.6.0
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_mp_components==0.4.45
datasets==2.20.0
debugpy @ file:///work/perseverance-python-buildout/croot/debugpy_1698884710808/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml==0.7.1
diffrax==0.5.0
dill==0.3.8
dm-tree==0.1.8
dnspython==2.6.1
e3nn-jax==0.20.6
einops==0.7.0
eins==0.1.1
emlp==1.0.3
emmet-core==0.84.2rc4
entrypoints==0.4
equinox==0.11.3
etils==1.7.0
evaluate==0.4.2
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1698579936712/work
-e git+ssh://git@github.com/nicholas-miklaucic/cdv.git@a69977c3fbd9904b48f25cb7dc38e5b4c8d7125b#egg=facet
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.15.4
Flask==3.0.3
Flask-Caching==2.3.0
flatbuffers==24.3.25
flax==0.8.3
fonttools==4.49.0
fqdn==1.5.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.5.4
gemmi==0.6.6
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.2
gviz-api==1.10.0
h5py==3.11.0
hsluv==5.0.4
huggingface-hub==0.24.2
humanize==4.9.0
idna==3.6
ijson==3.3.0
imageio==2.35.0
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1710971335535/work
importlib_resources==6.1.3
iniconfig==2.0.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1708996548741/work
ipython @ file:///croot/ipython_1718287989724/work
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jarvis-tools==2024.4.10
jax==0.4.25
-e git+ssh://git@github.com/nicholas-miklaucic/jax-kan.git@61acd2a4715c8226a72b13de51d4ba3c89dd8f34#egg=jax_kan
jaxlib==0.4.25+cuda11.cudnn86
jaxtyping==0.2.28
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1696326070614/work
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
jraph==0.0.6.dev0
json5==0.9.25
jsonlines==4.0.0
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core @ file:///croot/jupyter_core_1718818295206/work
jupyter_server==2.14.2
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.10
keras==3.4.1
kiwisolver==1.4.5
latexcodec==3.0.0
lazy_loader==0.4
libclang==18.1.1
lineax==0.0.4
linkify-it-py==2.0.3
llvmlite==0.42.0
maggma==0.69.1
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matbench==0.6
matminer==0.9.2
matplotlib==3.8.3
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1713250518406/work
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
ml-collections==0.1.1
ml-dtypes==0.3.2
mongomock==4.1.2
monotonic==1.6
monty==2024.7.30
mp-api==0.41.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.16
mypy-extensions==1.0.0
namex==0.0.8
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neptune==1.11.1
nest-asyncio @ file:///croot/nest-asyncio_1708532673751/work
networkx==3.2.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.59.1
numberpartitioning==0.0.2
numcodecs==0.13.0
numpy==1.26.4
numpyro==0.15.0
nvidia-cuda-cupti-cu11==11.8.87
nvidia-ml-py==12.560.30
oauthlib==3.2.2
objax==1.8.0
opt-einsum==3.3.0
optax==0.2.1
optimistix==0.0.6
optree==0.11.0
optuna==3.6.1
orbax==0.1.9
orbax-checkpoint==0.5.3
orjson==3.10.7
orthax==0.1.0
overrides==7.7.0
packaging==23.2
palettable==3.3.3
pandas==2.2.1
pandas-stubs==2.2.2.240909
pandocfilters==1.5.1
parameterized==0.9.0
paramiko==3.4.1
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1712320355065/work
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
pillow==10.2.0
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1706713388748/work
plotext==5.2.8
plotly==5.19.0
pluggy==1.4.0
plum-dispatch==2.3.3
prometheus_client==0.20.0
prompt-toolkit @ file:///croot/prompt-toolkit_1704404351921/work
protobuf==4.25.3
psutil==6.0.0
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
pyarrow==15.0.1
pyarrow-hotfix==0.6
pybtex==0.24.0
pycparser==2.22
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pydash==8.0.3
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1700607939962/work
PyJWT==2.9.0
pymatgen==2024.3.1
pymongo==4.7.2
PyNaCl==1.5.0
pynndescent==0.5.12
pyparsing==3.1.2
pyrallis==0.3.1
pytest==8.1.1
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq @ file:///croot/pyzmq_1705605076900/work
referencing==0.34.0
regex==2024.7.24
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rho_plus==0.6.0
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.2
safetensors==0.4.3
scalene==1.5.43.2
scikit-image==0.24.0
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.3
sentinels==1.0.0
seqeval==1.2.2
setuptools==69.5.1
shapely==2.0.5
simplejson==3.19.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
spglib==2.3.1
SQLAlchemy==2.0.30
sshtunnel==0.4.0
stack-data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1669632077133/work
swagger-spec-validator==3.0.4
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboard_plugin_profile==2.15.1
tensorflow==2.17.0
tensorstore==0.1.54
termcolor==2.4.0
terminado==0.18.1
textual==0.52.1
textual-dev==1.5.1
textual-plotext==0.2.1
tf_keras==2.17.0
tfp-nightly==0.24.0.dev20240308
threadpoolctl==3.4.0
tifffile==2024.8.10
tinycss2==1.3.0
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
tornado @ file:///croot/tornado_1718740109488/work
tqdm==4.66.4
traitlets @ file:///croot/traitlets_1718227057033/work
transformers==4.43.2
treescope==0.1.3
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240417
types-tqdm==4.66.0.20240417
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
umap-learn==0.5.6
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.2.1
wat-inspector==0.4.0
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1704731205417/work
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.2
wheel==0.43.0
widgetsnbextension==4.0.10
wrapt==1.16.0
xmltodict==0.13.0
xxhash==3.4.1
xyzservices==2024.6.0
y-py==0.6.2
yarl==1.9.4
ypy-websocket==0.8.4
zarr==2.18.2
zipp @ file:///work/perseverance-python-buildout/croot/zipp_1707367835224/work
